
<style>
    .main_footer {
        background: #fff;
    }

    .main_footer .btn-weixin {
        overflow: visible;
    }

    .main_footer .layer1 {
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        background: #fff;
        border-radius: 50%;
        top:-0.3rem;
        left: 50%;
        box-shadow: 0 0 1px 1px #eee;
        transform: translateX(-50%);
    }

    .main_footer .layer2 {
        width: 100%;
        position: absolute;
        background: #fff;
        top: 0rem;
        bottom:-0.05rem;
    
    }
    
    .main_footer .btn-weixin .weixin-icon {
        z-index: 15;
        width: .94rem;
        height: .94rem;
        line-height: .94rem;
        font-size: .94rem;
        display: inline-block;
        margin-top: -0.2rem;
    }
</style>
<!-- 这里还是一个标准的BUI页面 -->
<div class="bui-page">

    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn"><i class="icon-menu"></i></a>
        </div>
        <div class="bui-bar-main">玩 Android</div>
        <div class="bui-bar-right">
            <!-- 右边按钮位置 -->
                 <a class="bui-btn"><i class="icon-search"></i></a>
        </div>
    </header>

    <main>
        <div class="bui-tab" id="tabDynamic">
            <div class="bui-tab-main">
                <ul>
                    <li>
                        <!-- 首页 -->
                    </li>
                    <li>
                        <!-- 新闻tab -->
                    </li>
                    <li>
                        <!-- 图片tab -->
                    </li>
                    <li>
                        <!-- 设置tab -->
                    </li>
                    <li>
                        
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="main_footer">
        <ul class="bui-nav" id="tabDynamicNav">
            <li class="bui-btn bui-box-vertical active" href="pages/home/home.html">
                <i class="custom_icon">
                    &#xe61c;
                </i>
                <div class="span1">
                    首页
                </div>
            </li>
            <li class="bui-btn bui-box-vertical" href="pages/knowledge/knowledge.html">
                <i class="custom_icon">
                    &#xe61d;
                </i>
                <div class="span1">
                    知识体系
                </div>
            </li>
            <li class="bui-btn bui-box-vertical btn-weixin" href="pages/weixin/weixin.html">
                <i class="custom_icon weixin-icon">
                   &#xe61e;
                </i>
              <!--   <div class="span1">
                    微信
                </div> -->
                <span class="layer1"></span>
                <span class="layer2"></span>
            </li>
            <li class="bui-btn bui-box-vertical" href="pages/navigation/navigation.html">
                <i class="custom_icon">
                    &#xe61a;
                </i>
                <div class="span1">
                    导航
                </div>
            </li>

            <li class="bui-btn bui-box-vertical" href="pages/project/project.html">
                <i class="custom_icon">
                    &#xe61b;
                </i>
                <div class="span1">
                    项目
                </div>
            </li>
        </ul>
    </footer>
</div>
